<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiD-aM-IZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls-->
        <scene sceneID="gHi-z1-TZV">
            <objects>
                <viewController id="FMK-as-IEX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIb-h5-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ioG-Fb-Zva"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calls" image="calls" id="qeP-VJ-GmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znI-NL-Gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="397"/>
        </scene>
        <!--Status-->
        <scene sceneID="WZ6-ua-mym">
            <objects>
                <viewController id="8aM-Qd-rIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz4-Dn-yDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ChF-uQ-bjq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="status" id="gCF-Dk-fCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-62-DLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="815"/>
        </scene>
        <!--Camera-->
        <scene sceneID="D1W-Uh-TSE">
            <objects>
                <viewController id="fJI-Mr-q2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgS-9d-ZQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kRa-aq-tVC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="quc-oB-gJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbg-T2-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="51"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rzj-i8-4zS">
            <objects>
                <viewController id="GKc-nv-eZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU4-gn-Oo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sPE-ZI-EZv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="F7m-HR-zUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqC-8F-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-706"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fY6-9i-26h">
            <objects>
                <viewController id="5CA-Ao-AaX" customClass="ChatsViewController" customModule="Whatsapp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9j-kK-JbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CuC-ht-0t4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="chats" id="dfX-zM-ZoX"/>
                    <navigationItem key="navigationItem" id="uxZ-NA-VZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-n2-5IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oCx-bD-eRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jiD-aM-IZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKN-oO-sVi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5398316062176165" green="0.5398316062176165" blue="0.5398316062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8aM-Qd-rIK" kind="relationship" relationship="viewControllers" id="urJ-Bf-oQo"/>
                        <segue destination="FMK-as-IEX" kind="relationship" relationship="viewControllers" id="Vlb-ef-dfy"/>
                        <segue destination="fJI-Mr-q2u" kind="relationship" relationship="viewControllers" id="axM-yj-bZq"/>
                        <segue destination="5CA-Ao-AaX" kind="relationship" relationship="viewControllers" id="5xh-AN-nnc"/>
                        <segue destination="GKc-nv-eZA" kind="relationship" relationship="viewControllers" id="99L-m7-ef1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqQ-xa-F6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="calls" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="chats" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="status" width="32" height="32"/>
    </resources>
</document>
