<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiD-aM-IZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--settingsStoryBoard-->
        <scene sceneID="3w1-mO-G9Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsStoryBoard" storyboardName="SettingsStoryboard" referencedIdentifier="settingsStoryBoard" id="aB9-KN-FJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ITJ-52-qcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdF-IQ-etE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-375"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="fY6-9i-26h">
            <objects>
                <viewController id="5CA-Ao-AaX" customClass="ChatsViewController" customModule="Whatsapp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9j-kK-JbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CuC-ht-0t4"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxZ-NA-VZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-n2-5IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--callsStoryBoard-->
        <scene sceneID="Lr9-r7-R2N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="callsStoryBoard" storyboardName="CallsStoryboard" referencedIdentifier="callsStoryBoard" id="5cn-EH-5w1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" id="Hs5-6D-A6X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-0Y-iKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="428"/>
        </scene>
        <!--statusStoryBoard-->
        <scene sceneID="usC-ew-f6a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="statusStoryBoard" storyboardName="Status" referencedIdentifier="statusStoryBoard" id="OcB-6d-IQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="UVu-8c-OF2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvr-x3-Nrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGv-S9-1CW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gx2-ia-eMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Uq9-lO-LTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfQ-WI-oFr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CA-Ao-AaX" kind="relationship" relationship="rootViewController" id="AWE-3l-WvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xue-dA-8hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oCx-bD-eRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jiD-aM-IZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKN-oO-sVi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.169325529" green="0.78940657380000001" blue="0.27337114280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gx2-ia-eMN" kind="relationship" relationship="viewControllers" id="ifV-eC-NIs"/>
                        <segue destination="aB9-KN-FJD" kind="relationship" relationship="viewControllers" id="kLn-dF-WR3"/>
                        <segue destination="5cn-EH-5w1" kind="relationship" relationship="viewControllers" id="4jj-c6-wa4"/>
                        <segue destination="OcB-6d-IQp" kind="relationship" relationship="viewControllers" id="du8-lH-VPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqQ-xa-F6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
